<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta author="Lydia">
    <title>Feedly</title>


    <style media="screen">
    body{
      margin: 0px;
      font-family: Helvetica Neue, Sans-serif;
    }

    h2 {
      width: 300px;
      margin: 0px;
      padding: 50px;
      text-align: center;
    }

    p {
      width:350px;
      margin: 0px;
      padding: 0px 25px 0px 25px;
      font-size: 18px;
      line-height: 24px;
      text-align: justify;

    }

     #barra {
       background-color: white;
       height: 40px;
     }

     #coneix{
       background-color: #6C3;
       height: 550px;
       background-image: url(img/img-hero-full-list.png);
       background-repeat: no-repeat;
       background-position: 400px;
     }

     #tot {
       background-color: white;
       height: 641px;
       background-image: url(img/allinone.jpg);
       background-repeat: no-repeat;
       background-position: 400px;
     }

     #util {
       background-color: #333333;
       height: 500px;
       color: white;
       background-image: url(img/curator-short.png);
       background-repeat: no-repeat;
       background-position: 400px;
     }

     #rapid {
       background-color: #EEECEE;
       height: 550px;
       background-image: url(img/img-hero-full-list.png);
       background-repeat: no-repeat;
       background-position: 400px;
     }

     #facil {
       background:#6C3;
       height: 550px;
       background-image: url(img/mobile-share.png);
       background-repeat: no-repeat;
       background-position: 400px;
     }

     #areu {
       background-color: #EEECEE;
       height: 643px;
       background-image: url(img/anywhere.png);
       background-repeat: no-repeat;
       background-position: 400px;
     }

     #descarrega {
       height: 150px;
       background-color: #333333;
       text-align: center;
       padding-top: 50px;
     }

     a {
       margin: 25px;
     }

     ul {
       margin: 0px;
       list-style: none;
       display: block;
       height: 60px;
       width: 800px;
       float: right;
     }

     }
     li:hover{
       background-color: #6C3!important;
       text-shadow: 1px 1px 2px white;
       border-radius: 5px;
       box-shadow:2px 2px 2px grey;

     }


     li {
       float: left;
       margin: 0 10px;
       padding: 3px;
       padding: 5px;


     }
     b{
       color: blue;
     }

     #descarrega a {
       margin: 25px;
     }
     #barra a {
       margin: 0px;
       display: block;
       text-decoration: none;
       color: black;
     }

     .torna {
       height: 50px;
       background-color: #6C3;
       width: 50px;
       position: fixed;
       bottom: 20px;
       right: 20px;
       border-radius: 10px;
       text-align: center;
       font-size: 50px;
       color: white;
       box-shadow: 3px 5px 10px grey;
     }



    </style>


  </head>
  <body>


      <a href="#barra">

        <div class="torna">
          ^
        </div>

      </a>
    <div id="barra">
      <img src="img/feedly-logo-small-black.png" alt="">

      <ul>
        <li><a href="#coneix">Coneix <b>feedly</b></a></li>
        <li><a href="#tot">Tot en un sol lloc</a></li>
        <li><a href="#util">Útil</a></li>
        <li><a href="#rapid">Ràpid</a></li>
        <li><a href="#facil">Fàcil ús compartit</a></li>
        <li><a href="#arreu">A tot arreu</a></li>
        <li><a href="#descarrega">Canvia</a></li>

      </ul>

    </div>


    <div id="coneix">

      <h2>Coneix feedly. Un millor lector.</h2>
      <p>Milions de ments curioses utilitzen feedly per consumir el seu món digital i establir grans converses.</p>
      <p>Més de 3.000.000 d'usuaris de Google Reader ja han canviat a feedly.</p>



    </div>


    <div id="tot">

      <h2>Tot en un sol lloc</h2>
      <p>Organitza els teus blocs preferits, els llocs de notícies, podcasts i canals de Youtube i accedeix a ells des d'un sol lloc (o simplement migra el teu compte de google)</p>

    </div>


    <div id="util">

      <h2>Útil</h2>
      <p>Múltiples opcions de disseny, auto-marcat dels ítems llegits, etiquetatge, distribució avançada, dreceres de teclat</p>

    </div>


    <div id="rapid">

      <h2>Ràpid</h2>
      <p>Transforma els llocs web en targetes de butxaca que es carreguen ràpid i són fàcils de llegir</p>

    </div>


    <div id="facil">

      <h2>Fàcil ús compartit</h2>
      <p>Desa els articles a través de dispositius o comparteix a Twitter, Facebook, Google+, Evernote, Pinterest o LinkedIn. Directament o mitjançant Buffer, Pocket o Instapaper.</p>

    </div>


    <div id="areu">

      <h2>A tot arreu</h2>
      <p>Feedly està disponible allà on vagis. El teu telèfon, tauleta i ordinador estaran sempre sincronitzats</p>

    </div>


    <div id="descarrega">

      <a href="https://play.google.com/store/apps/details?id=com.devhd.feedly&hl=es"target="blank"> <img src="img/googleplay.png"></a>
      <a href="https://apps.apple.com/es/app/feedly-smart-news-reader/id396069556"target="blank"> <img src="img/appstore.png"></a>

    </div>








  </body>
</html>
