<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Horari</title>
    <style media="screen">



@import url('https://fonts.googleapis.com/css?family=Amatic+SC|Dancing+Script&display=swap');


     #Tabla {
       background: #ccffff;
       width: 600px;
       height: 300px;
       text-align: center;
       font-size: 23px;
       font-family: 'Dancing Script', cursive;
       border: 0px;

     }


     #hora {
       background: #00aaaa;
     }
      td{
        background: aquamarine;
      }

      td:hover {
        background-color: white!important;
      }


      table {
        box-shadow: 5px 5px 10px grey;
      }





    </style>


  </head>
  <body>
    <table id="Tabla" align="center">
      <tr>
        <td id="hora"></td>
        <td id="hora">Dl</td>
        <td id="hora">Dm</td>
        <td id="hora">Dx</td>
        <td id="hora">Dj</td>
        <td id="hora">Dv</td>
      </tr>

      <tr>
        <td id="hora">16-17h</td>
        <td style="background-color:#33FFCC;">M6</td>
        <td style="background-color:#00CCFF;">M7</td>
        <td style="background-color:#C0C0C0;">Tut</td>
        <td style="background-color:#00CCFF;">M7</td>
        <td style="background-color:#99CCFF">M8</td>
      </tr>

      <tr>
        <td id="hora">17-18h</td>
        <td style="background-color:#33FFCC;">M6</td>
        <td style="background-color:#00CCFF;">M7</td>
        <td style="background-color:#CCCCFF">M9</td>
        <td style="background-color:#00CCFF;">M7</td>
        <td style="background-color:#99CCFF">M8</td>
      </tr>

      <tr>
        <td id="hora">18-18:30h</td>

        <td colspan="5";  style="background-color:#FFCCCC">Pati</td>

      </tr>

      <tr>
        <td id="hora">18:30-19:30h</td>
        <td style="background-color:#33FFCC;">M6</td>
        <td style="background-color:#99CCFF">M8</td>
        <td style="background-color:#CCCCFF">M9</td>
        <td style="background-color:#99CCFF">M8</td>
        <td style="background-color:#99CCFF">M8</td>
      </tr>

      <tr>
        <td id="hora">19:30-20:30h</td>
        <td style="background-color:#33FFCC;">M6</td>
        <td style="background-color:#99CCFF">M8</td>
        <td style="background-color:#CCCCFF">M9</td>
        <td style="background-color:#99CCFF">M8</td>
        <td style="background-color:#CCCCFF">M9</td>
      </tr>
    </table>
  </body>
</html>
